<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Account Admin page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="ref_caut_mon.css">
    <script src="https://code.jquery.com/jquery-3.6.2.js"></script>
    <script src="captcha.js"></script>
    <style>
        a:link, a:visited, a:hover, a:active{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-image:url(acc_bg.jpg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;">
    <form name="account" method="post" action="acc.php" id="acc">
        <center>
            <div style="position: relative; top: 10px;">

                <div>

                    <img src="acc.png" alt="logo" height="150px" width="150px" style="position: relative; top: 50px;">

                    <h3 style="position: relative; top: 70px; color: black; font-weight: bolder;">Fees Account Admin login page</h3>

                    <div id="in34" style="position: relative; top: 100px;">
                        <hr size="5" width="500px" style="color:black;background-color: black;">

                        <input type="text" name="Username" placeholder=" " class="form-control exp1" style="width: 500px; font-weight: bolder; font-size: large; background-color: grey;" required maxlength="20"> <label class="place_holder">Username</label><br>
                        <br>
                        <input type="password" name="Password" id="pass" placeholder=" " required maxlength="16" class="form-control exp1" style="width: 500px;  font-weight: bolder;  font-size: large; background-color: grey;" minlength="8"> <label class="place_holder">Password</label><br>
                        <div style="font-weight:bolder;">Captcha:</div><div id="custom_captcha"></div>
                        <input type="submit" value="Login" class="btn btn-primary btn-lg"><br>
                    </div>

                </div>

            </div>

        </center>
    </form>
</body>
<style>
    #in34{
        position: relative;
        padding-bottom: 20px;
    }
        .exp1{
        padding: 10px;
    }
    .place_holder{
        color: rgb(12, 12, 12);
        position: relative;
        top: -35px;
        left:-200px;
        transition: 0.3s;
        pointer-events: none;
    }
    .exp1:focus + .place_holder{
        top: -80px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        left:-215px;
        border: 1px;
        font-weight: bold;
    }
    .exp1:not(:placeholder-shown) + .place_holder{
        top: -80px;
        left:-215px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        background:none;
        border: 1px;
        font-weight: bold;
    }
</style>
</html>