<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="ref_caut_mon.css">
    <style>
        a:link, a:visited, a:hover, a:active{
            color: white;
            text-decoration: none;
        }

        #cont{
            position: relative; 
            top: 100px;
        }

        #appid{
            width: 500px; 
            font-weight: bolder; 
            font-size: large;
        }

        #enrollment{
            width: 500px;  
            font-weight: bolder;  
            font-size: large;
        }
        .place_holder1{
        color: rgb(117, 111, 111);
        position: relative;
        top:-35px;
        left:-170px;
        transition: 0.3s;
        pointer-events: none;
        font-weight: bold;
    }
    .exp1:focus + .place_holder1{
        color: rgb(3, 3, 3);
        top: -67px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        left:-190px;
        border: 1px;
        font-size: 13px;
    }
    .exp1:not(:placeholder-shown) + .place_holder1{
        color: rgb(3, 3, 3);
        top: -67px;
        left:-190px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        background:none;
        font-size: 13px;
        border: 1px;
    }
    .place_holder2{
        color: rgb(117, 111, 111);
        position: relative;
        top:-35px;
        left:-190px;
        transition: 0.3s;
        pointer-events: none;
        font-weight: bold;
    }
    .exp1:focus + .place_holder2{
        color: rgb(3, 3, 3);
        top: -67px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        left:-205px;
        border: 1px;
        font-size: 13px;
    }
    .exp1:not(:placeholder-shown) + .place_holder2{
        color: rgb(3, 3, 3);
        top: -67px;
        left:-205px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        background:none;
        border: 1px;
        font-size: 13px;
    }
    @media screen and (max-width: 480px){
            #appid{
                width: 300px;
            }

            #enrollment{
                width: 300px;  
            }

            #cont{ 
                top:0px;
            }
            .place_holder1
            {
                left:-65px;
            }
            .place_holder2
            {
                left:-85px;
            }
            .exp1:focus + .place_holder1{
                left:-90px;
            }
            .exp1:focus + .place_holder2{
                left:-106px;
            }
            .exp1:not(:placeholder-shown) + .place_holder2{
                left:-106px;
            }
            .exp1:not(:placeholder-shown) + .place_holder1{
                left:-90px;
            }
    }
    @media screen and (max-width: 640px){
            #appid{
                width: 300px;
            }

            #enrollment{
                width: 300px;  
            }

            #cont{ 
                top:0px;
            }
            .place_holder1
            {
                left:-65px;
            }
            .place_holder2
            {
                left:-85px;
            }
            .exp1:focus + .place_holder1{
                left:-90px;
            }
            .exp1:focus + .place_holder2{
                left:-106px;
            }
            .exp1:not(:placeholder-shown) + .place_holder2{
                left:-106px;
            }
            .exp1:not(:placeholder-shown) + .place_holder1{
                left:-90px;
            }
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.2.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#status").submit(function(e)
            {
                e.preventDefault();
                $.ajax(
                {
                    method: "post",
                    url: "status.php",
                    data: $(this).serialize(),
                    datatype: "text",
                    success: function(Response)
                    {
                        $("body").html(Response);
                    }
                });
            });
        });
    </script>
</head>
<body style="background-color: #91a3b0;">
    <form id="status" name="admin" method="post" action="">
        <center>

            <div class="container" id="cont">
                <div class="row">

                <div>

                    <img src="status.png" alt="logo" height="150px" width="150px" style="position: relative; top: 50px;">

                    <h3 style="position: relative; top: 70px; color: black; font-weight: bolder;">Status Checker For Refund Money</h3>

                    <div style="position: relative; top: 100px;">

                        <input type="text" name="appid" id="appid" placeholder=" " maxlength="11" class="form-control exp1" required><label class="place_holder2">Application ID</label><br>

                        <input type="text" name="enrollment" id="enrollment" placeholder=" " required maxlength="10" class="form-control exp1" minlength="10"> <label class="place_holder1"> Enrollment number</label><br>

                        <input type="submit" value="Login" class="btn btn-primary btn-lg"><br>

                        <button style="background-color: #0a2351; position: relative; top:30px; height: 70px; width: 300px;"><a href="refund_of_caution_money.html" link="white">Application for Refund of Caution Money</a></button>
                    </div>

                </div>
            </div>
            </div>

        </center>
    </form>
</body>
</html>